{
  "name": "app-skeleton",
  "version": "0.1.0",
  "private": true,
  "description": "A basic skeleton for ReactJS front-end application",
  "keywords": [
    "skeleton",
    "Typescript",
    "ES6",
    "babel",
    "webpack",
    "Vue.js"
  ],
  "author": {
    "name": "Damien Carcel",
    "email": "damien.carcel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damien-carcel/app-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/damien-carcel/app-skeleton/issues"
  },
  "homepage": "https://github.com/damien-carcel/app-skeleton#README.md",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint",
    "type-check": "tsc --noEmit --pretty",
    "stylelint": "stylelint 'src/**/*.{css,less,vue}'"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-e2e-nightwatch": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-plugin-pwa": "^4.3.0",
    "@vue/cli-plugin-router": "^4.3.0",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-plugin-unit-jest": "^4.3.0",
    "@vue/cli-plugin-vuex": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.3",
    "chromedriver": "^83.0.0",
    "eslint": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "geckodriver": "^1.19.1",
    "jest-junit": "^10.0.0",
    "less": "^3.0.4",
    "less-loader": "^6.1.0",
    "prettier": "^2.0.5",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "typescript": "^3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
